#include <windows.h>

IDI_ICON1	ICON	"resources\\icon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,3,0,0
	PRODUCTVERSION 2,3,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "agcCh10toCSV\0"
				VALUE "FileDescription", "Chapter 10 to CSV AGC Converter\0"
				VALUE "FileVersion", "2.3.0.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2024-2026 agcCh10toCSV contributors. GPLv3.\0"
				VALUE "OriginalFilename", "agcCh10toCSV.exe\0"
				VALUE "ProductName", "agcCh10toCSV\0"
				VALUE "ProductVersion", "2.3.0.0\0"
				VALUE "InternalName", "agcCh10toCSV\0"
				VALUE "Comments", "Converts AGC data in IRIG 106 Chapter 10 files to CSV format.\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */
